# JEA6-Cinema

./: README.md  build-apps.bat  build-containers.bat  build-everything.bat  docker-cloud.yml  docker-compose.yml
BookingService/: .gitignore  Dockerfile  pom.xml
BookingService/src/main/webapp/: index.html
MovieService/: Dockerfile  pom.xml
MovieService/src/main/webapp/: index.html
TheatreService/: Dockerfile  pom.xml
TheatreService/src/main/java/cinema/cors/: CorsFilter.java
TheatreService/src/main/java/cinema/model/dao/: RoomDao.java  ShowDao.java  TheatreDao.java
TheatreService/src/main/java/cinema/model/domain/dto/: BookingRequest.java  Movie.java
TheatreService/src/main/java/cinema/model/domain/entity/: Room.java  Show.java  Theatre.java
TheatreService/src/main/java/cinema/rest/: RoomResource.java  RootResource.java  ShowResource.java  TheatreResource.java
TheatreService/src/main/java/cinema/service/: RoomService.java  ShowService.java  TheatreService.java
TheatreService/src/main/java/cinema/service/impl/: RoomServiceImpl.java  ShowServiceImpl.java  TheatreServiceImpl.java
TheatreService/src/main/java/cinema/utility/: CommandGetMovies.java  initDB.java  movieServiceConnector.java
TheatreService/src/main/webapp/: index.html
WebUI/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
WebUI/src/: index.html
WebUI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
WebUI/src/app/dto/: bookingrequest.ts
WebUI/src/app/models/: movie.ts  room.ts  show.ts  theatre.ts
WebUI/src/app/services/: booking.service.ts  session.service.ts  theatre.service.ts  (+1 more)
WebUI/src/environments/: environment.prod.ts  environment.ts
(+23 files in other folders)
